<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2010-2013 Tolga Onbay, Brian Pellin.
     
 This file is part of KeePassDroid.
  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/pin_accept_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/accept"
		android:layout_alignParentBottom="true" />
	<Button android:id="@+id/pin_cancel_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/cancel"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/pin_accept_button" />

	<ScrollView android:id="@+id/ScrollView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RelativeLayout android:id="@+id/RelativeLayout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<EditText android:id="@+id/pin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:singleLine="true"
				android:typeface="monospace"
				android:hint="@string/hint_generated_pin" />
			<EditText android:id="@+id/pin_mnemonic"
				android:inputType="text"
				android:editable="false"
				android:hint="@string/password_mnemonic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/pin"/>
			<Button android:id="@+id/pin_generate_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/pin_mnemonic"
				android:text="@string/generate_pin" />
			<TextView android:id="@+id/digit_count_label"
				android:text="@string/password_digit_count"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_below="@id/pin_generate_button" />
            <EditText android:id="@+id/pin_digit_count"
                android:inputType="number"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/digit_count_label"/>

		</RelativeLayout>
	</ScrollView>
</RelativeLayout>